###########################################
# Syntax Coloring Map For Menu
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################

Example	KEYWORD1

###########################################
# Methods and Functions (KEYWORD2)
###########################################

suma	KEYWORD2
resta	KEYWORD2
multiplicar KEYWORD2

###########################################
# Constants (LITERAL1)
###########################################


