###########################################
# Syntax Coloring Map For Example
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################

Example	KEYWORD1

###########################################
# Methods and Functions (KEYWORD2)
###########################################

suma	KEYWORD2
resta	KEYWORD2
multiplicar	KEYWORD2
mostrarValorPrivado	KEYWORD2
variablePublica	KEYWORD2
mostrarPi	KEYWORD2
mostrarMensaje	KEYWORD2
delayp	KEYWORD2
###########################################
# Constants (LITERAL1)
###########################################
PI	LITERAL1


